# classicsviewer

./: .gitignore  CLAUDE.md  DEBUG_SETUP.md  DEPLOYMENT_INSTRUCTIONS.md  LICENSE.txt  NEXT_STEPS.md  OBB_COMPRESSION_ANALYSIS.md  OBB_DOCUMENTATION.md  PLAY_ASSET_DELIVERY.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  QUICK_START_DEBUG.md  README.md  README.txt  REQS.txt  SETUP_NOTES.md  SIGNING_GUIDE.md  aristotle_alignment_report.txt  build.gradle  build_and_deploy.sh  build_and_deploy_optimized.sh  build_multipart_database.sh  build_release_aab.sh  create_er_diagram.py  create_obb.sh  create_release_keystore.sh  database_quality_report.txt  debug-install.sh  deploy_complete.sh  deploy_database_only.sh  deploy_full_database.sh  deploy_log.txt  deploy_simple.sh  deploy_with_bundletool.sh  deploy_with_obb.sh  local.properties  quick-deploy.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/perseus/viewer/data/: MockDataProvider.kt  MockDataRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classicsviewer/app/: AuthorAdapter.kt  AuthorListActivity.kt  BaseActivity.kt  BookAdapter.kt  BookListActivity.kt  DatabaseExtractionActivity.kt  DictionaryActivity.kt  LanguageAdapter.kt  LemmaOccurrencesActivity.kt  LicenseActivity.kt  LineRangeDialogFragment.kt  MainActivity.kt  OccurrenceAdapter.kt  SettingsActivity.kt  TextLineAdapter.kt  TextLineWithSpeakerAdapter.kt  TextViewerActivity.kt  TextViewerPagerActivity.kt  TranslationAdapter.kt  WorkAdapter.kt  WorkListActivity.kt
app/src/main/java/com/classicsviewer/app/data/: AssetPackDatabaseHelper.kt  DataRepository.kt  DictionaryResult.kt  DictionaryResultMultiple.kt  ObbDatabaseHelper.kt  PerseusRepository.kt  PerseusXmlParser.kt  RepositoryFactory.kt
app/src/main/java/com/classicsviewer/app/database/: PerseusDatabase.kt  UserDatabase.kt
app/src/main/java/com/classicsviewer/app/database/dao/: AuthorDao.kt  BookDao.kt  BookmarkDao.kt  DictionaryDao.kt  LemmaDao.kt  LemmaMapDao.kt  TextLineDao.kt  TranslationSegmentDao.kt  WordDao.kt  WordFormDao.kt  WorkDao.kt
app/src/main/java/com/classicsviewer/app/database/entities/: AuthorEntity.kt  BookEntity.kt  BookmarkEntity.kt  DictionaryEntity.kt  LemmaMapEntity.kt  TextLineEntity.kt  TranslationLookupEntity.kt  TranslationSegmentEntity.kt  WordEntity.kt  WordFormEntity.kt  WorkEntity.kt
app/src/main/java/com/classicsviewer/app/fragments/: TextPageFragment.kt
app/src/main/java/com/classicsviewer/app/lemmatization/: GreekLemmatizer.kt
app/src/main/java/com/classicsviewer/app/models/: Author.kt  Book.kt  Occurrence.kt  TextLine.kt  TranslationSegment.kt  Work.kt
app/src/main/java/com/classicsviewer/app/repository/: BookmarkRepository.kt
app/src/main/java/com/classicsviewer/app/ui/: BookmarkEditorActivity.kt  BookmarksActivity.kt  BookmarksAdapter.kt
app/src/main/java/com/classicsviewer/app/utils/: DatabaseValidator.kt  DictionaryTextFormatter.kt  GreekNormalizer.kt  NavigationHelper.kt  PreferencesManager.kt
app/src/main/java/com/classicsviewer/app/viewmodels/: BookmarkViewModel.kt
app/src/main/res/drawable/: ic_alpha_logo.xml
app/src/main/res/layout/: activity_bookmark_editor.xml  activity_bookmarks.xml  activity_dictionary.xml  activity_lemma_occurrences.xml  activity_license.xml  activity_list.xml  activity_main.xml  activity_settings.xml  activity_text_viewer_pager.xml  custom_toolbar_main.xml  item_bookmark.xml  item_text.xml  item_text_line_with_speaker.xml  item_translation_segment.xml
app/src/main/res/menu/: main_menu.xml  menu_bookmark_editor.xml  menu_bookmarks.xml  menu_text_viewer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
data-prep/: APP_DEBUGGING.md  BUILD_INSTRUCTIONS.md  DEPLOYMENT.md  EXPANDED_DATABASE_PLAN.md  IMPLEMENTATION_NOTES.md  LEMMATIZATION_IMPROVEMENTS.md  NEXT_STEPS.md  README.md  SAMPLE_AUTHORS.md  WIKTIONARY_EXPANSION_PROPOSAL.md  WIKTIONARY_INTEGRATION.md  add_adverb_mappings.py  add_declension_mappings.py  add_inflection_mappings.py  add_nu_movable_variants.py  analyze_alignment_pattern.py  analyze_author_dictionary_coverage.py  analyze_missing_words.py  analyze_missing_words_efficient.py  analyze_translation_alignment.py  author_dictionary_coverage.json  build_database.py  check_alignment_issues.py  clean_wordforms.py  config.json  coverage_final.txt  create_compressed_obb.sh  create_obb_only.py  create_perseus_database.py  create_perseus_database_alignment.patch  create_perseus_database_fixed.py  create_perseus_database_fixed_alignment.py  create_perseus_database_test.py  create_release_obb.sh  database_manifest.json  database_quality_report.txt  extract_missing_lemmas_from_wiktionary.py  fix_aeschines_alignment.py  fix_aeschines_simple.py  fix_alignment_post_import.py  (+18 more)
data-prep/backup/: create_database_simple.py  create_perseus_database.py.original  create_perseus_database_all_authors.py  create_perseus_database_clean.py  create_perseus_database_expanded.py  create_perseus_database_no_wordforms.py  create_perseus_database_no_wordforms_v2.py
data-prep/output/: .gitignore
data-prep/utils/: extract_all_authors.py
data-prep/wiktionary-processing/: QUICK_PROCESS_SUMMARY.md  WIKTIONARY_EXTRACTION_GUIDE.md  add_wiktionary_supplements.py  ancient_greek_all_forms.json  ancient_greek_all_morphology_correct.json  ancient_greek_complete_morphology_standalone_lemmas.json  ancient_greek_elwiktionary_mappings.json  check_lemma_inflections.py  extract_all_ancient_greek_forms.py  extract_all_ancient_greek_words_enhanced.py  extract_all_corpus_definitions.py  extract_all_greek_pages.py  extraction_log.txt  (+18 more)
data-sources/: .gitignore  README.md
docs/: database-expansion-analysis.md  multipart-database-deployment.md
extracted_apks/: toc.pb
perseus_database/: build.gradle
play-store-assets/: DEPLOYMENT_CHECKLIST.md  create_feature_graphic.sh  generate_play_store_icon.sh  store_listing.txt
web-app/: .gitignore  Dockerfile  IMPLEMENTATION.md  README.md  docker-compose.yml  package.json  server.js  start.sh  test-api.sh
(+26 files in other folders)
