<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_bookmarks"
        android:title="Bookmarks"
        android:icon="@drawable/ic_bookmarks"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_select_database"
        android:title="Select External Database"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_reset_database"
        android:title="Reset to Bundled Database"
        app:showAsAction="never" />
        
</menu>