<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_find_in_text"
        android:title="Find in Text"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_view_bookmarks"
        android:title="View Bookmarks"
        android:icon="@drawable/ic_bookmarks"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_align_view"
        android:title="Align with Translation"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/action_check_definitions"
        android:title="Check Definitions"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_continuous_playback"
        android:title="Continuous Audio"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_wrap_interlinear"
        android:title="Wrap interlinear text"
        android:checkable="true"
        app:showAsAction="never" />

</menu>