<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pdf_prev_page"
        android:title="@string/references_prev_page"
        android:icon="@drawable/ic_chevron_left"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pdf_next_page"
        android:title="@string/references_next_page"
        android:icon="@drawable/ic_chevron_right"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pdf_goto_page"
        android:title="@string/references_goto_page_title"
        app:showAsAction="never" />

</menu>
